<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- The Basics -->
  <groupId>jp.coppermine.pioneer</groupId>
  <artifactId>gfversions</artifactId>
  <version>0.2.0</version>
  <dependencies>
  	<dependency>
  		<groupId>org.tmatesoft.svnkit</groupId>
  		<artifactId>svnkit</artifactId>
  		<version>[1.8,)</version>
  	</dependency>
  </dependencies>
  
  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.zenjava</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <mainClass>jp.coppermine.gfversions.GlassFishVersionsMain</mainClass>
         </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- More Project Information -->
  <name>gfversions</name>
  <description>GlassFish components version viewer</description>
  <url>https://github.com/btnrouge/gfversions</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
      <comments/>
    </license>
  </licenses>
  <organization>
    <name>coppermine.jp</name>
    <url>http://www.coppermine.jp/</url>
  </organization>
  <developers>
    <developer>
      <id>btnrouge</id>
      <name>HASUNUMA Kenji</name>
      <email>k.hasunuma@coppermine.jp</email>
      <url>http://www.coppermine.jp/docs/programming/</url>
      <organization>coppermine.jp</organization>
      <organizationUrl>http://www.coppermine.jp/</organizationUrl>
    </developer>
  </developers>
  
  <!-- Environment Settings -->
  <scm>
  	<url>https://github.com/btnrouge/gfversions</url>
  	<connection>scm:git:git://github.com/btnrouge/gfversions.git</connection>
  	<developerConnection>HASUNUMA Kenji</developerConnection>
  </scm>
</project>