<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.coppermine.gfversions.GlassFishVersionsController">
<children><ChoiceBox fx:id="target" layoutX="14.0" layoutY="14.0" prefWidth="550.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" xmlns:fx="http://javafx.com/fxml" /><Button fx:id="load" layoutX="571.427734375" layoutY="14.0" mnemonicParsing="false" onAction="#onLoadAction" prefWidth="50.0" text="Load" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" /><Accordion layoutX="14.0" layoutY="51.0" prefHeight="69.0" prefWidth="613.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="56.0" xmlns:fx="http://javafx.com/fxml">
  <panes>
    <TitledPane fx:id="appserverPane" animated="false" text="appserver">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><TableView fx:id="appserverTable" layoutX="105.0" layoutY="53.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn fx:id="appserverComponent" editable="false" maxWidth="500.0" minWidth="90.0" prefWidth="295.0" text="componet" />
    <TableColumn fx:id="appserverVersion" editable="false" maxWidth="500.0" minWidth="90.0" prefWidth="295.0" text="version" />
  </columns>
</TableView>
</children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane fx:id="nucleusPane" animated="false" text="nucleus">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><TableView fx:id="nucleusTable" layoutX="56.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn fx:id="nucleusComponent" maxWidth="500.0" minWidth="90.0" prefWidth="295.0" text="component" />
    <TableColumn fx:id="nucleusVersion" maxWidth="500.0" minWidth="90.0" prefWidth="295.0" text="version" />
  </columns>
</TableView>
</children></AnchorPane>
      </content>
    </TitledPane>
  </panes>
</Accordion><ProgressBar fx:id="progress" layoutX="14.0" layoutY="457.0" maxHeight="12.0" minHeight="12.0" prefHeight="12.0" progress="0.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
</children></AnchorPane>
