<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="480.0" minWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.coppermine.gfversions.GlassFishVersionsController">
<children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <ChoiceBox fx:id="target" prefWidth="420.0" />
            <TextField fx:id="revision" alignment="CENTER_RIGHT" prefWidth="100.0" promptText="HEAD" />
            <Button fx:id="load" mnemonicParsing="false" onAction="#onLoadAction" prefWidth="90.0" text="Load" />
         </children>
      </HBox><Accordion layoutX="14.0" layoutY="80.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="80.0" xmlns:fx="http://javafx.com/fxml">
  <panes>
    <TitledPane fx:id="appserverPane" animated="false" text="appserver">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><TableView fx:id="appserverTable" layoutX="105.0" layoutY="53.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn fx:id="appserverComponent" editable="false" maxWidth="500.0" minWidth="90.0" prefWidth="295.0" text="componet" />
    <TableColumn fx:id="appserverVersion" editable="false" maxWidth="500.0" minWidth="90.0" prefWidth="295.0" text="version" />
  </columns>
</TableView>
</children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane fx:id="nucleusPane" animated="false" text="nucleus">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><TableView fx:id="nucleusTable" layoutX="56.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn fx:id="nucleusComponent" maxWidth="500.0" minWidth="90.0" prefWidth="295.0" text="component" />
    <TableColumn fx:id="nucleusVersion" maxWidth="500.0" minWidth="90.0" prefWidth="295.0" text="version" />
  </columns>
</TableView>
</children></AnchorPane>
      </content>
    </TitledPane>
  </panes>
</Accordion><ProgressBar fx:id="progress" layoutX="14.0" layoutY="457.0" maxHeight="12.0" minHeight="12.0" prefHeight="12.0" progress="0.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
</children></AnchorPane>
