# list of repository locations.
#
# *ATTENTION*
# When one or more locations is added, changed or removed, It is needed to 
# modify following entries.
#
# [description]
# key: unique key; recommended the name of top-level directory.
# value: repository locations (URL).
#
main=https://svn.java.net/svn/glassfish~svn/trunk/main
4.0.1-b04=https://svn.java.net/svn/glassfish~svn/tags/4.0.1-b04
4.0.1-b05=https://svn.java.net/svn/glassfish~svn/tags/4.0.1-b05
4.0.1-b06=https://svn.java.net/svn/glassfish~svn/tags/4.0.1-b06
